// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or16.hdl
/**
 * 16-bit Or gate:
 * for i = 0, ..., 15:
 * out[i] = a[i] Or b[i] 
 */
CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    

Nand(a=a[0],b=a[0],out=outq0);
Nand(a=b[0],b=b[0],out=outp0);
Nand(a=outq0,b=outp0,out=out[0]);



Nand(a=a[1],b=a[1],out=outq1);
Nand(a=b[1],b=b[1],out=outp1);
Nand(a=outq1,b=outp1,out=out[1]);



Nand(a=a[2],b=a[2],out=outq2);
Nand(a=b[2],b=b[2],out=outp2);
Nand(a=outq2,b=outp2,out=out[2]);



Nand(a=a[3],b=a[3],out=outq3);
Nand(a=b[3],b=b[3],out=outp3);
Nand(a=outq3,b=outp3,out=out[3]);



Nand(a=a[4],b=a[4],out=outq4);
Nand(a=b[4],b=b[4],out=outp4);
Nand(a=outq4,b=outp4,out=out[4]);



Nand(a=a[5],b=a[5],out=outq5);
Nand(a=b[5],b=b[5],out=outp5);
Nand(a=outq5,b=outp5,out=out[5]);



Nand(a=a[6],b=a[6],out=outq6);
Nand(a=b[6],b=b[6],out=outp6);
Nand(a=outq6,b=outp6,out=out[6]);



Nand(a=a[7],b=a[7],out=outq7);
Nand(a=b[7],b=b[7],out=outp7);
Nand(a=outq7,b=outp7,out=out[7]);



Nand(a=a[8],b=a[8],out=outq8);
Nand(a=b[8],b=b[8],out=outp8);
Nand(a=outq8,b=outp8,out=out[8]);



Nand(a=a[9],b=a[9],out=outq9);
Nand(a=b[9],b=b[9],out=outp9);
Nand(a=outq9,b=outp9,out=out[9]);



Nand(a=a[10],b=a[10],out=outq10);
Nand(a=b[10],b=b[10],out=outp10);
Nand(a=outq10,b=outp10,out=out[10]);



Nand(a=a[11],b=a[11],out=outq11);
Nand(a=b[11],b=b[11],out=outp11);
Nand(a=outq11,b=outp11,out=out[11]);



Nand(a=a[12],b=a[12],out=outq12);
Nand(a=b[12],b=b[12],out=outp12);
Nand(a=outq12,b=outp12,out=out[12]);



Nand(a=a[13],b=a[13],out=outq13);
Nand(a=b[13],b=b[13],out=outp13);
Nand(a=outq13,b=outp13,out=out[13]);



Nand(a=a[14],b=a[14],out=outq14);
Nand(a=b[14],b=b[14],out=outp14);
Nand(a=outq14,b=outp14,out=out[14]);



Nand(a=a[15],b=a[15],out=outq15);
Nand(a=b[15],b=b[15],out=outp15);
Nand(a=outq15,b=outp15,out=out[15])
}